jdbcUrl = jdbc:mysql://192.168.3.200/pxpt_jx_2018?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=pxpt_jx_2018
password=Ab123456
devMode=true
dbcDriver=com.mysql.jdbc.Driver


# model 所使用的包名 (MappingKit 默认使用的包名)
modelPackageName = com.drew.model
# model 文件保存路径 (MappingKit 与 DataDictionary 文件默认保存路径)
modelOutputDir =/../src/com/drew/back/model
modelTemplate =/com/drew/genertor/common/model_template.jf

# model base 所使用的包名
baseModelPackageName = com.drew.model.base
# model base 文件保存路径
baseModelOutputDir =/../src/com/drew/model/base
baseModelTemplate =/com/drew/genertor/common/model_base_template.jf

# modelDao 所使用的包名 (MappingKit 默认使用的包名)
modelDaoPackageName = com.drew.model.dao
# model dao 文件保存路径
modelDaoOutputDir =/../src/com/drew/model/dao
modelDaoTemplate =/com/drew/genertor/comon/model_dao_template.jf

# modelBean 所使用的包名 (MappingKit 默认使用的包名)
modelBeanPackageName = com.drew.model.bean
# model 文件保存路径
modelbeanOutputDir =/../src/com/drew/model/bean
#F:\study_work\project_generator\src\main\resources\model_base_template.jf
modelBeanTemplate =/com/drew/back/common/genertor/model_bean_template.jf





# --------------- 200 oracle config--------------------
#serverName=tmp
#dbTYpe=oracle
#jdbcUrl=jdbc:oracle:thin:@192.168.3.200:1521:ORACLE
#user=tmp_2017
#password=Aa123456

# ---------------local oracle config--------------------
#serverName=tmp
#dbTYpe=oracle
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#user=drew
#password=root
#dbcDriver=oracle.jdbc.OracleDriver

# ---------------local mysql config--------------------
#jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=root
#devMode=true
#dbcDriver=com.mysql.jdbc.Driver







