package #(modelBeanPackageName).bean;

import com.alibaba.fastjson.JSON;
import #(modelPackageName).#(tableMeta.modelName);

/**
 * Generated by JFinal, do not modify this file.
 */
#if (generateChainSetter)
@SuppressWarnings({"serial", "unchecked"})
#else
@SuppressWarnings("serial")
#end
public class #(tableMeta.modelName)Bean {

#for(cm : tableMeta.columnMetas)
    private #(cm.javaType) #(cm.attrName);

#end

#set(b = generateChainSetter)
#for(cm : tableMeta.columnMetas)
	public #(b ? 'M' : 'void') set#(firstCharToUpperCase(cm.attrName))(#(cm.javaType) #(cm.attrName)) {
		this.#(cm.attrName) = #(cm.attrName);
		#if (b)
		return (M)this;
		#end
	}

	public #(cm.javaType) get#(firstCharToUpperCase(cm.attrName))() {
		return this.#(cm.attrName);
	}

#end

    // model ---> bean
	public void modelToBean(#(tableMeta.modelName) model){
        #for(cm : tableMeta.columnMetas)
        set#(firstCharToUpperCase(cm.attrName))((#(cm.javaType)) model.get("#(cm.name)"));
        #end
	}

    public String toJson(){
        return JSON.toJSONString(this);
    }

}

