package #(modelPackageName);

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;
import #(modelPackageName).bean.#(tableMeta.modelName)Bean;

import java.util.Map;
import java.util.ArrayList;
import java.util.List;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class #(tableMeta.modelName) extends Model<#(tableMeta.modelName)> implements IBean  {
	#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else
	#end

    // 数据 bean 对象转 Model
     public void beanToModel(#(tableMeta.modelName)Bean bean) {
        #for(cm : tableMeta.columnMetas)
            this.set("#(cm.name)",bean.get#(firstCharToUpperCase(cm.attrName))());
        #end
     }
}

