package #(baseModelPackageName);

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
#if (generateChainSetter)
@SuppressWarnings({"serial", "unchecked"})
#else
@SuppressWarnings("serial")
#end
public class #(tableMeta.baseModelName) {

#for(cm : tableMeta.columnMetas)
    private #(cm.javaType) #(cm.attrName);

#end


#set(b = generateChainSetter)
#for(cm : tableMeta.columnMetas)
	public #(b ? 'M' : 'void') set#(firstCharToUpperCase(cm.attrName))(#(cm.javaType) #(cm.attrName)) {
		this.#(cm.attrName) = #(cm.attrName);
		#if (b)
		return (M)this;
		#end
	}

	public #(cm.javaType) get#(firstCharToUpperCase(cm.attrName))() {
		return this.#(cm.attrName);
	}
#end
	public void beanToModel(){

	}

}

